<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#c3c3c3"
            android:gravity="center_vertical"
            android:text="当前城市"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nowCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="北京"
        android:textColor="#666666"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#c3c3c3"
            android:gravity="center_vertical"
            android:text="已覆盖城市"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>